name: Vercel Deploy

on:
  push:
    branches:
      - main

  workflow_run:
    workflows:
      - "Data Ingestion Cron"
    types:
      - completed

jobs:
  trigger-deploy:
    # Run on:
    # 1. Any push to main
    # 2. Successful completion of the cron workflow
    if: |
      github.event_name == 'push' ||
      (
        github.event_name == 'workflow_run' &&
        github.event.workflow_run.conclusion == 'success'
      )

    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Configure Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Create empty commit and push
        run: |
          git commit --allow-empty -m "chore: trigger Vercel deployment"
          git push origin main
